<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css' />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>


    <style type="text/css">
    .bg-dark-blue {
        background:#07375B;
    }

    .bg-medium-blue {
        background: #4C82BD;
    }

    .bg-light-blue {
        background: #F3F7F6;
    }

    .bg-orange {
        background: #FF5129;
    }

    .text-dark-blue {
        color:#0A385A;
    }

    .text-medium-blue {
        color: #4C82BD;
    }

    .text-light-blue {
        color: #F3F7F6;
    }

    .text-orange {
        color: #FF5129;
    }

    .text-primary {
        color:#474746;
    }

    .text-underline {
        border-bottom: 4px solid #4C82BD;
        padding-bottom: 12px;
    }

    .btn-dark-blue {
        background: #0A385A;
        color: #fff;
    }
    .btn-medium-blue {
        background: #4C82BD;
        color: #fff;
    }
    .btn-orange {
        background: #FF5129;
        color: #fff;
    }

    .btn {
        border-radius: 0!important;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <h3>Colors</h3>
        <div class="row">

            <div class="col">
                <div class="w-100 p-5 bg-dark-blue"></div>
                <p>Dark Blue #07375B</p>
            </div>
            <div class="col">
                <div class="w-100 p-5 bg-medium-blue"></div>
                <p>Medium Blue #4C82BD</p>
            </div>
            <div class="col">
                <div class="w-100 p-5 bg-light-blue"></div>
                <p>Light Blue #F3F7F6</p>
            </div>
            <div class="col">
                <div class="w-100 p-5 bg-orange"></div>
                <p>Orange #FF5129</p>
            </div>
        </div>
        <h3>Fonts</h3>
        <div class="row">
            <p class="text-dark-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor accumsan arcu, id semper</p>
            <p class="text-medium-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor accumsan arcu, id semper</p>
            <p class="text-light-blue bg-dark-blue  p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor accumsan arcu, id semper</p>
            <p class="text-orange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor accumsan arcu, id semper</p>
            <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor accumsan arcu, id semper</p>
        </div>
        <h3>Headings</h3>
        <div class="row p-5">
            <h4 class="text-uppercase text-underline text-dark-blue">Project Leadership</h4>
        </div>
        <div class="row bg-dark-blue p-5">
            <h4 class="text-uppercase text-underline text-white">Project Leadership</h4>
        </div>
        <h3>Buttons</h3>
        <div class="row">
            <a href="#" class="btn btn-lg btn-dark-blue px-5">Read More</a>
            <a href="#" class="btn btn-lg btn-medium-blue px-5">Read More</a>
            <a href="#" class="btn btn-lg btn-orange px-5">Read More</a>
        </div>
        <h3>Icons</h3>
        <div class="row">
            <div class="col">
                <i class="fab fa-linkedin"></i>
            </div>
            <div class="col">
                <i class="fab fa-facebook-square"></i> </div>
            <div class="col">
                <i class="fas fa-stopwatch"></i> </div>
            <div class="col">
                <i class="far fa-handshake"></i> </div>
            <div class="col">
                <i class="fas fa-broadcast-tower"></i> </div>
        </div>
        <div class="row">
                <div class="col">
                    <i class="fas fa-user-clock"></i> </div>
                <div class="col">
                    <i class="far fa-comment-alt"></i> </div>
                <div class="col">
                    <i class="fas fa-plus"></i> </div>
                <div class="col">
                    <i class="fas fa-shopping-cart"></i> </div>
        </div>
    </div>
</body>

</html>